<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>보유능력 및 기술</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background: #eee;
    }

    #wrap {
      width: 100%;
      margin: 0 auto;
    }

    img {
      display: block;
      width: 100%;
      max-width: 992px;
      margin: 0 auto;
    }

    .btn {
      position: fixed;
      right: 10%;
      bottom: 0;
    }

    @media (max-width:768px) {
      .btn {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <img src="../img/skill_more.jpg" alt="스킬더보기">
  </div>
</body>

</html>